# Get Invoice change log

## Version 1.0.0 under development

- New: Added templates for all pages
- New: Added SF Pro Display font
- New: Added Pug, SCSS, PostCSS
- New: Added Webpack, Babel

## Project init April 16, 2023
